<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fila_nombre"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Texto de prueba"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fila_correo"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="Texto de prueba"/>


</LinearLayout>