<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>ECO S14 C2</title>
</head>

<body>
    <h1>Registra tu tarea</h1>
    <h3>¿Cuál es el nombre de la tarea que harás?</h3>
    <input type="text" name="edt_data_index" id="edt_name_index" placeholder="Ejercicio mañanero">
    <h3>¿Describe la tarea?</h3>
    <textarea type="text" name="edt_data_index" id="edt_describe_index" placeholder="Correr durante 30 minutos..."></textarea>
    <h3>¿Orden de prioridad?</h3>
    <p>Rojo= urgente <br> Verde=No urgente</p>
    <input type="range" min="0" max="10" step="2" name="edt_data_index" id="edt_data_index">
    <br><br>
    <button type="submit" id="btn_send_index">Enviar información</button>    

      <!---->
     
      
      
    <h1>Información ya registrada</h1>

  

    <ul id="tareas-list"></ul>
    <!-- importar el script js para correr al finalizar -->
    <script src="script.js"></script>
</body>

</html>